
<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel=stylesheet type=text/css href="/static/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
	<title>Survey Form</title>
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		input[type=text], textarea {
			width: 300px;
			height: 30px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 1px #ccc;
			padding: 5px;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			border-radius: 5px;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<form method="post" action="{{ url_for('submit_form') }}">
		<div class="form-group">
                <label for="name" id="name-label">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter Your Name" required>
            	</div>
		<div class="form-group">
                <label for="email" id="email-label">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
            	</div>
		<div class="form-group">
                <label for="age" id="number-label">Age</label>
                <input type="number" name="age" id="number" min="1" max="99" placeholder="Enter Your Age">
            	</div>
		<div class="form-group">
                <label for="q1" id="q1">What do you think of Genshin Impact?</label>
                <input type="text" name="q1" id="q1" placeholder="??" required>
            	</div>
		<div class="form-group">
                <label for="q2" id="q2">What do you think of Genshin Impact?</label>
                <input type="text" name="q2" id="q2" placeholder="??" required>
            	</div>
		<input type="radio" id="male" name="gender" value="male" required>
		<label for="male">Male</label>
		<input type="radio" id="female" name="gender" value="female" required>
		<label for="female">Female</label>
		<input type="submit" value="Submit">
	</form>
</body>
</html>